SMAP
_adminrespuestas__jsp.java
JSP
*S JSP
*F
+ 1 admininicio.jsp
WEB-INF/vistas/admininicio.jsp
+ 2 adminrespuestas.jsp
WEB-INF/vistas/adminrespuestas.jsp
+ 3 adminheader.jsp
WEB-INF/vistas/adminheader.jsp
*L
1#1:32
15#1,5:33
19#1,2:38
20#1:40,2
20#1,4:41
1#2:45
35#3:46,2
37#3,2:48,2
38#3:51
40#3:52,2
42#3:54,2
47#3:56,2
90#3:58,2
92#3,2:60,2
93#3:63
95#3:64
2#2:65
4#2,8:66
11#2:74
24#2,4:75
27#2:79
33#2,8:80
40#2,2:88
41#2,2:90,3
44#2:95,2
50#2,2:97
51#2:99
53#2,3:100
55#2:103
61#2:104
*E
