<?xml version="1.0" encoding="UTF-8"?>
<project name="siagcee" default="all">


  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!--
  <property name="skip.tests" value="true"/>
   -->

  <!-- Compiler options -->

  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value="-Xlint:unchecked"/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
  </patternset>


  <!-- Project Libraries -->

  <path id="library.apache.classpath">
    <fileset dir="${basedir}/WEB-INF/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>

  <path id="library.resin.classpath">
    <fileset dir="/usr/local/resin/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>

  <!-- Modules -->


  <!-- Module WEB-INF -->

  <dirname property="module.web-inf.basedir" file="${ant.file}"/>



  <property name="compiler.args.web-inf" value="${compiler.args}"/>

  <property name="web-inf.output.dir" value="${module.web-inf.basedir}/WEB-INF"/>
  <property name="web-inf.testoutput.dir" value="${module.web-inf.basedir}/WEB-INF"/>

  <path id="web-inf.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>

  <path id="web-inf.module.production.classpath">
    <path refid="library.apache.classpath"/>
    <path refid="library.resin.classpath"/>
  </path>

  <path id="web-inf.runtime.production.module.classpath">
    <pathelement location="${web-inf.output.dir}"/>
    <path refid="library.apache.classpath"/>
    <path refid="library.resin.classpath"/>
  </path>

  <path id="web-inf.module.classpath">
    <pathelement location="${web-inf.output.dir}"/>
    <path refid="library.apache.classpath"/>
    <path refid="library.resin.classpath"/>
  </path>

  <path id="web-inf.runtime.module.classpath">
    <pathelement location="${web-inf.testoutput.dir}"/>
    <pathelement location="${web-inf.output.dir}"/>
    <path refid="library.apache.classpath"/>
    <path refid="library.resin.classpath"/>
  </path>


  <patternset id="excluded.from.module.web-inf">
    <patternset refid="ignored.files"/>
  </patternset>

  <patternset id="excluded.from.compilation.web-inf">
    <patternset refid="excluded.from.module.web-inf"/>
  </patternset>

  <path id="web-inf.module.sourcepath">
    <dirset dir="${module.web-inf.basedir}/WEB-INF">
      <include name="classes"/>
    </dirset>
  </path>


  <target name="compile.module.web-inf" depends="compile.module.web-inf.production,compile.module.web-inf.tests" description="Compile module WEB-INF"/>

  <target name="compile.module.web-inf.production" description="Compile module WEB-INF; production classes">
    <mkdir dir="${web-inf.output.dir}"/>
    <javac destdir="${web-inf.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.web-inf}"/>
      <bootclasspath refid="web-inf.module.bootclasspath"/>
      <classpath refid="web-inf.module.production.classpath"/>
      <src refid="web-inf.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.web-inf"/>
    </javac>

    <copy todir="${web-inf.output.dir}">
      <fileset dir="${module.web-inf.basedir}/WEB-INF/classes">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>

  <target name="compile.module.web-inf.tests" depends="compile.module.web-inf.production" description="compile module WEB-INF; test classes" unless="skip.tests"/>

  <target name="clean.module.web-inf" description="cleanup module">

  </target>

  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>

  <target name="clean" depends="clean.module.web-inf, clean.artifact.web-inf:jar" description="cleanup all"/>

  <target name="build.modules" depends="init, clean, compile.module.web-inf" description="build all modules"/>

  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.web-inf:jar" value="${basedir}/WEB-INF"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.WEB-INF.jar" value="${artifacts.temp.dir}/WEB-INF.jar"/>
  </target>

  <target name="clean.artifact.web-inf:jar" description="clean WEB-INF:jar artifact output">
    <delete dir="${artifacts.temp.dir}"/>
  </target>

  <target name="artifact.web-inf:jar" depends="init.artifacts, compile.module.web-inf" description="Build &apos;WEB-INF:jar&apos; artifact">
    <jar destfile="${temp.jar.path.WEB-INF.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${web-inf.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.WEB-INF.jar}" tofile="${artifact.output.web-inf:jar}/WEB-INF.jar"/>
  </target>

  <target name="artifact.web-inf:web_exploded" depends="init.artifacts, compile.module.web-inf" description="Build &apos;WEB-INF:Web exploded&apos; artifact">
    <property name="artifact.temp.output.web-inf:web_exploded" value="${artifacts.temp.dir}/WEB_INF_Web_exploded"/>
    <mkdir dir="${artifact.temp.output.web-inf:web_exploded}"/>
    <copy todir="${artifact.temp.output.web-inf:web_exploded}">
      <fileset dir="${basedir}"/>
    </copy>
    <mkdir dir="${artifact.temp.output.web-inf:web_exploded}/WEB-INF"/>
    <copy file="${basedir}/WEB-INF/web.xml" tofile="${artifact.temp.output.web-inf:web_exploded}/WEB-INF/web.xml"/>
    <mkdir dir="${artifact.temp.output.web-inf:web_exploded}/WEB-INF"/>
    <mkdir dir="${artifact.temp.output.web-inf:web_exploded}/WEB-INF/classes"/>
    <copy todir="${artifact.temp.output.web-inf:web_exploded}/WEB-INF/classes">
      <fileset dir="${web-inf.output.dir}"/>
    </copy>
  </target>

  <target name="build.all.artifacts" depends="artifact.web-inf:jar" description="Build all artifacts">

    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>

  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>