T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
ID=4
T__30=30
T__19=19
T__31=31
T__32=32
WS=9
BOOLEAN=6
T__33=33
T__16=16
T__15=15
NEWLINE=5
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
DOUBLE=8
STRING=7
'>='=20
'/'=28
'=='=23
'obtener'=11
'>'=19
'sumatoria'=30
'O'=17
'<='=22
';'=14
'si'=12
'Y'=16
'='=10
'contar'=31
'<'=21
'<>'=24
'('=13
'*'=27
'-'=26
'min'=33
'+'=25
'promedio'=29
')'=15
'max'=32
'NO'=18
