T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
ID=4
T__30=30
T__19=19
T__31=31
T__32=32
T__16=16
T__33=33
BOOLEAN=6
WS=9
T__15=15
T__34=34
T__18=18
T__35=35
NEWLINE=5
T__17=17
T__36=36
T__12=12
T__37=37
T__11=11
T__14=14
T__13=13
T__10=10
DOUBLE=8
STRING=7
'>='=20
'diff_fechas'=35
'/'=28
'=='=23
'>'=19
'concatenar'=37
';'=14
'='=10
'contar'=31
'<>'=24
'+'=25
')'=15
'NO'=18
'max'=32
'redondea'=34
'obtener'=11
'sumatoria'=30
'O'=17
'<='=22
'Y'=16
'si'=12
'<'=21
'('=13
'-'=26
'*'=27
'min'=33
','=36
'promedio'=29
