T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
ID=4
T__30=30
T__19=19
T__31=31
T__32=32
T__16=16
T__33=33
BOOLEAN=6
WS=9
T__15=15
T__34=34
T__18=18
T__35=35
NEWLINE=5
T__17=17
T__36=36
T__12=12
T__37=37
T__11=11
T__38=38
T__14=14
T__39=39
T__13=13
T__10=10
DOUBLE=8
STRING=7
'>='=24
'diff_fechas'=39
'/'=32
'=='=27
'post'=15
'>'=23
'concatenar'=41
';'=18
'='=10
'contar'=35
'<>'=28
'+'=29
')'=19
'pre'=12
'max'=36
'NO'=22
'redondea'=38
'}'=14
'obtener'=11
'{'=13
'sumatoria'=34
'O'=21
'<='=26
'Y'=20
'si'=16
'<'=25
'('=17
'*'=31
'-'=30
'min'=37
','=40
'promedio'=33
